{
  "name": "hosonokotaro-blog",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint './**/*.{ts,tsx}' --fix",
    "lint:css": "stylelint './**/*.tsx' --fix",
    "prettier-format": "prettier --config .prettierrc './**/*.{ts,tsx}' --write",
    "cypress:open": "cypress open",
    "postinstall": "is-ci || husky install",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6001 -s ./public",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.12",
    "@types/webpack": "^4.41.30",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^4.0.0",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "cypress": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.2.0",
    "prettier": "^2.3.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "^7.0.0",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^15.4.4",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.2",
    "dayjs": "^1.10.6",
    "firebase": "^9.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.0",
    "swr": "^0.5.6"
  }
}
